name=minio-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
# wikimedia.recentchange.nobot
topics=wikimedia.recentchange
s3.region=us-east-1
s3.bucket.name=wikichanges
s3.part.size=5242880
s3.ssl.enabled=false
flush.size=3
store.url=http://minio:9000
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat
#value.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter.schemas.enable=false
schema.generator.class=io.confluent.connect.storage.hive.schema.DefaultSchemaGenerator
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
schema.compatibility=NONE

value.converter.schemas.enable = true
value.converter = io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url = http://schema-registry:8081